# jenkinsqa-06-duplicate

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/: CreateFolder4Test.java  GroupGoogleItTest.java
src/test/java/school/redrover/: AlexLeoGroupTests.java  AlexTest.java  AnaBelGroupTest.java  AndreiNevTest.java  AndreyPomazTest.java  AutoTest.java  BestAutoTeamTest.java  Bond4562Test.java  BreadcrumbTest.java  BugsBustersGroupTest.java  BuildDescriptionTest.java  BuildHistoryPageTest.java  BuildNowADTest.java  BuildPageTest.java  BuildTaskOnWelcomePageTest.java  CaramelSyrupForJavaTest.java  CatGroupTest.java  ComradesAdelanteGroupTest.java  ConfigurationFolderTest.java  ConfigureFolder2Test.java  ConfigureFolderTest.java  ConfigureGlobalSecurityTest.java  CreateFolder3Test.java  CreateFolderTest.java  CreateFolderTest_2.java  CreateFolderTest_3.java  CreateFreestyleProject1Test.java  CreateFreestyleProject2Test.java  CreateFreestyleProject2aTest.java  CreateFreestyleProject3Test.java  CreateFreestyleProject4Test.java  CreateFreestyleProjectADTest.java  CreateFreestyleProjectJobTest.java  CreateFreestyleProjectTest.java  CreateFreestyleProjectTest_2.java  CreateMultiConfigProjectTest.java  CreateMultiConfigurationProject1Test.java  CreateMultiConfigurationProject2Test.java  CreateMultiConfigurationProject3Test.java  CreateMultiConfigurationProjectADTest.java  (+219 more)
src/test/java/school/redrover/base_abstract/: BasePage.java
src/test/java/school/redrover/model/: ActiveViewPage.java  AdvancedSettingsPage.java  BaseJobPage.java  BreadcrumbBarComponent.java  BreadcrumbBarPage.java  BuildHistoryPage.java  BuildPage.java  ChangesPage.java  ConfigureGlobalSecurityPage.java  ConfigurePage.java  ConfigureUserPage.java  ConsoleOutputPage.java  CreateItemErrorPage.java  CreateNodePage.java  CreateUserPage.java  DashboardPage.java  DeleteFolderPage.java  DeleteFoldersPage.java  EditBuildInformationPage.java  ErrorNodePage.java  FolderConfigPage.java  FolderPage.java  FreestyleProjectConfigPage.java  FreestyleProjectPage.java  JenkinsVersionPage.java  JobPage.java  LoginPage.java  MainPage.java  ManageJenkinsPage.java  ManageNodesPage.java  ManagePage.java  ManagePluginsPage.java  ManageUsersPage.java  MovePage.java  MultiConfigurationProjectConfigPage.java  MultiConfigurationProjectPage.java  MultibranchPipelineConfigPage.java  MultibranchPipelinePage.java  MulticonfigurationProjectConfigPage.java  MyViewsPage.java  (+28 more)
src/test/java/school/redrover/model/base/: BaseComponent.java  BaseConfigFoldersPage.java  BaseConfigPage.java  BaseConfigProjectsPage.java  BaseFoldersConfigPage.java  BaseHeader.java  BaseHeaderComponent.java  BaseJobPage.java  BaseMainHeaderPage.java  BaseModel.java  BasePage.java  BaseProjectPage.java  BaseProjectsConfigPage.java  Header.java
src/test/java/school/redrover/model/component/: MainHeaderComponent.java
src/test/java/school/redrover/model/page/: BuildHistoryPage.java  CreateUserPage.java  LoginPage.java  MainPage.java  ManageJenkinsPage.java  MyViewsPage.java  NewItemPage.java  PeoplePage.java  ProjectPage.java  RenameProjectPage.java  UserPage.java  UsersDatabasePage.java  UsersPage.java
src/test/java/school/redrover/model/page/component/: HeaderComponent.java
src/test/java/school/redrover/model/page/config/: FolderConfigPage.java  FreestyleProjectConfigPage.java  MultibranchPipelineConfigPage.java  MulticonfigurationProjectConfigPage.java  PipelineConfigPage.java  UserConfigPage.java
src/test/java/school/redrover/model/page/job/: FreestyleProjectPage.java  ScanMultibranchPipelineLogPage.java
src/test/java/school/redrover/old/: BestAutoTeamTest.java  CaramelSyrupForJavaTest.java  NataChelovechikTest.java
src/test/java/school/redrover/page/: BuildHistoryPage.java  CreateUserPage.java  LoginPage.java  MainPage.java  ManageJenkinsPage.java  MultibranchPipelineConfigPage.java  MulticonfigurationProjectConfigPage.java  MyViewsPage.java  NewItemPage.java  PeoplePage.java  PipelineConfigPage.java  ProjectPage.java  RenameProjectPage.java  UserPage.java  UsersDatabasePage.java  UsersPage.java
src/test/java/school/redrover/runner/: AndreiNevTest.java  BaseTest.java  BaseUtils.java  DataTest.java  FooterTest2.java  FreestyleProjectTest.java  JenkinsUtils.java  ProjectUtils.java  TestUtils.java
src/test/java/school/redrover/tests/: BuildTest.java  ConfigurationFolderTest.java  ConfigureFolderTest.java  ManageJenkinsTest.java  MulticonfigurationalProjectTest.java  PipelineTest.java
src/test/resources/: local.properties.TEMPLATE
