<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>school.redrover</groupId>
    <artifactId>JenkinsQA_06</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.8.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>user.java.lang</groupId>
            <artifactId>user.java.lang</artifactId>
            <version>2020.164.33984</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.rhj.java</groupId>
            <artifactId>rhj-java-lang</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jadira.lang</groupId>
            <artifactId>lang</artifactId>
            <version>6.0.1.GA</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>20030203.000129</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.idonans.lang</groupId>
            <artifactId>lang</artifactId>
            <version>2.0.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jvirtanen.lang</groupId>
            <artifactId>lang-extras</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mydotey.lang</groupId>
            <artifactId>lang-extension</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ferris.lang</groupId>
            <artifactId>ferris-lang</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang-osgi</groupId>
            <artifactId>scala-lang-osgi</artifactId>
            <version>2.7.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zoomba-lang</groupId>
            <artifactId>zoomba.lang.core</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.openscore.lang</groupId>
            <artifactId>score-lang-compiler</artifactId>
            <version>0.1.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.sarl.lang</groupId>
            <artifactId>io.sarl.lang</artifactId>
            <version>0.12.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.openscore.lang</groupId>
            <artifactId>score-lang-runtime</artifactId>
            <version>0.1.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.openscore.lang</groupId>
            <artifactId>score-lang-cli</artifactId>
            <version>0.1.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>user.clojure.lang</groupId>
            <artifactId>user.clojure.lang</artifactId>
            <version>2020.333.25962</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.openscore.lang</groupId>
            <artifactId>score-lang-api</artifactId>
            <version>0.1.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.carrot2.lang</groupId>
            <artifactId>carrot2-lang-lucene</artifactId>
            <version>4.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.0.1-jre</version>
    </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>